html/jade/index.jade
doctype html
html
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width,initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge,chrome=1')
    title Stella
    link(rel='canonical', href='https://koluku.github.io/stella')
    link(rel='stylesheet', href='style.css')
  body
    #container
      header#header
        h1.logo
          a(href='index.html') Stella
        nav
          ul.navbar
            - var i = 3
            while i--
              li
                a(href='page') Page
      main#wrapper
        .carousel
          img(src='http://placehold.it/640x320', alt='')
        .articleList
          h2.articleList-headline Articles
          ul.articleList-nav
            - var i = 8
            while i--
              li
                time.articleList-date ブログ記事投稿日
                a.articleList-title(href='single.html') ブログ記事タイトル
      footer#footer
        small.copyright
          | Copyright &copy; 2015
          a(href='https://github.com/koluku') koluku
          |  All Rights Reserved.

src/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport", content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible", content="ie=edge,chrome=1">
    <title>Stella</title>
    <link rel="canonical" href="https://koluku.github.io/stella">
    <link rel="stylesheet", href="style.css">
  </head>
  <body>
    <div id="container">
      <header id="header">
        <h1 class="logo"><a href="index.html">Stella</a></h1>
        <nav>
          <ul class="navbar">
            <li><a href="page">Page</a></li>
            <li><a href="page">Page</a></li>
            <li><a href="page">Page</a></li>
          </ul>
        </nav>
      </header>
      <main id="wrapper">
        <div class="carousel">
          <img src="http://placehold.it/640x320" alt="">
        </div>
        <div class="articleList">
          <h2 class="articleList-headline">Articles</h2>
          <ul class="articleList-nav">
            <li><time class="articleList-date">ブログ記事投稿日</time> <a href="single.html" class="articleList-title">ブログ記事タイトル</a></li>
            <li><time class="articleList-date">ブログ記事投稿日</time> <a href="single.html" class="articleList-title">ブログ記事タイトル</a></li>
            <li><time class="articleList-date">ブログ記事投稿日</time> <a href="single.html" class="articleList-title">ブログ記事タイトル</a></li>
            <li><time class="articleList-date">ブログ記事投稿日</time> <a href="single.html" class="articleList-title">ブログ記事タイトル</a></li>
            <li><time class="articleList-date">ブログ記事投稿日</time> <a href="single.html" class="articleList-title">ブログ記事タイトル</a></li>
            <li><time class="articleList-date">ブログ記事投稿日</time> <a href="single.html" class="articleList-title">ブログ記事タイトル</a></li>
            <li><time class="articleList-date">ブログ記事投稿日</time> <a href="single.html" class="articleList-title">ブログ記事タイトル</a></li>
            <li><time class="articleList-date">ブログ記事投稿日</time> <a href="single.html" class="articleList-title">ブログ記事タイトル</a></li>
          </ul>
        </div>
      </main>
      <footer id="footer">
        <small class="copyright">Copyright © 2015 <a href="https://github.com/koluku">koluku</a> All Rights Reserved.</small>
      </footer>
    </div>
  </body>
</html>
