src/jade/index.jade
doctype html(lang='ja')
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width,initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge,chrome=1')
    title koluku
    link(rel='stylesheet', href='style.css')
  body
    #container
      header#header
        h1.logo
          a(href='ブログURL') koluku
      main#wrapper
        .carousel
          img(src='', alt='')
        .articleList
          h2.articleList-headline Articles
          ul.articleList-nav
            li
              time.articleList-date ブログ記事投稿日
              a.articleList-title(href='index.html') ブログ記事タイトル
      footer#footer
        small.copyright
           | Copyright &copy; 2014-2015
           a(href='https://twitter.com/koluku') @koluku
           |  All Rights Reserved.

src/index.html
<!DOCTYPE html(lang='ja')><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1"/><title>koluku</title><link rel="stylesheet" href="style.css"/></head><body><div id="container"><header id="header"><h1 class="logo"><a href="ブログURL">koluku</a></h1></header><main id="wrapper"><div class="carousel"><img src="" alt=""/></div><div class="articleList"><h2 class="articleList-headline">Articles</h2><ul class="articleList-nav"><li><time class="articleList-date">ブログ記事投稿日</time><a href="index.html" class="articleList-title">ブログ記事タイトル</a></li></ul></div></main><footer id="footer"><small class="copyright">Copyright &copy; 2014-2015<a href="https://twitter.com/koluku">@koluku</a> All Rights Reserved.</small></footer></div></body></html>
